# Git_Peeked_App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jimbonlemu/chicken_man/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jimbonlemu/fundamental_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jimbonlemu/fundamental_android_bangkit_dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimbonlemu/chicken_man/: CategoryFragment.kt  DetailCategoryFragment.kt  HomeFragment.kt  MainActivity.kt  OptionDialogFragment.kt  ProfileActivity.kt
app/src/main/java/com/jimbonlemu/fundamental_android/: MainViewModel.kt  MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/jimbonlemu/fundamental_android/adapter/: ListGithubUserAdapter.kt
app/src/main/java/com/jimbonlemu/fundamental_android/data/: Report.kt
app/src/main/java/com/jimbonlemu/fundamental_android/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/jimbonlemu/fundamental_android/data/models/: DetailSearchResponse.kt  SearchResponse.kt
app/src/main/java/com/jimbonlemu/fundamental_android/data/repository/: FavoriteRepository.kt
app/src/main/java/com/jimbonlemu/fundamental_android/data/response/: DetailSearchResponse.kt  RestaurantResponse.kt  SearchResponse.kt
app/src/main/java/com/jimbonlemu/fundamental_android/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/jimbonlemu/fundamental_android/di/: Injection.kt
app/src/main/java/com/jimbonlemu/fundamental_android/helper/: FavoriteDiffCallback.kt
app/src/main/java/com/jimbonlemu/fundamental_android/pages/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/jimbonlemu/fundamental_android/ui/: MainActivity.kt  MainViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/jimbonlemu/fundamental_android/util/: Event.kt
app/src/main/java/com/jimbonlemu/fundamental_android/utils/: Event.kt  SettingPreference.kt
app/src/main/java/com/jimbonlemu/fundamental_android/view/adapter/: FollowAndFollowingTabAdapter.kt  ListGithubUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jimbonlemu/fundamental_android/view/fragment_pages/: FollowFragment.kt
app/src/main/java/com/jimbonlemu/fundamental_android/view/pages/: AppBarActivity.kt  DetailActivity.kt  FavoriteActivity.kt  (+4 more)
app/src/main/java/com/jimbonlemu/fundamental_android_bangkit_dicoding/: MainActivity.kt
app/src/main/res/drawable/: rounded_shimmer.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  detail_profile_widget.xml  fragment_category.xml  fragment_detail_category.xml  fragment_follow.xml  fragment_home.xml  fragment_option_dialog.xml  general_shimmer_layout.xml  user_detail_profile_shimmer.xml  user_widget.xml  user_widget_shimmer.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimbonlemu/chicken_man/: ExampleUnitTest.kt
app/src/test/java/com/jimbonlemu/fundamental_android/: ExampleUnitTest.kt
app/src/test/java/com/jimbonlemu/fundamental_android_bangkit_dicoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
